<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel slider</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2rem;
        color: white;
      }
      .container {
        position: relative;
      }

      .btn {
        padding-top: 550px;
        display: flex;
        justify-content: space-between;
      }
      .slider-item {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 540px;
        opacity: 0;
        transform: scale(0.95);
        transition: all 0.5s ease-in-out;
      }

      .slider-item:nth-child(2n + 1) {
        background-color: cornflowerblue;
      }
      .slider-item:nth-child(2n) {
        background-color: crimson;
      }

      .showing {
        opacity: 1;
        transform: none;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider-item">1</div>
      <div class="slider-item">2</div>
      <div class="slider-item">3</div>
      <div class="slider-item">4</div>
      <div class="slider-item">5</div>
    </div>
    <div class="btn">
      <div class="back">
        <input type="button" value="back" id="jsBack" />
      </div>
      <div class="front">
        <input type="button" value="front" id="jsFront" />
      </div>
      /
    </div>

    <script>
      const SHOWING_CLASS = "showing";
      const firstSlider = document.querySelector(".slider-item");
      const btnFront = document.getElementById("jsFront");
      const btnBack = document.getElementById("jsBack");
      const currentSlider = document.querySelector(`.${SHOWING_CLASS}`);
      function slide() {
        if (currentSlider) {
          const nextSlider = currentSlider.nextElementSibling;
          currentSlider.classList.remove(SHOWING_CLASS);
          if (nextSlider) {
            nextSlider.classList.add(SHOWING_CLASS);
          } else {
            firstSlider.classList.add(SHOWING_CLASS);
          }
        } else {
          firstSlider.classList.add(SHOWING_CLASS);
        }
      }

      function frontChange() {
        const nextSlider = currentSlider.nextElementSibling;
        currentSlider.classList.remove(SHOWING_CLASS);
        if (nextSlider) {
          nextSlider.classList.add(SHOWING_CLASS);
        } else {
          firstSlider.classList.add(SHOWING_CLASS);
        }
      }

      function backChange() {
        const previousSlider = currentSlider.previousElementSibling;
        currentSlider.classList.remove(SHOWING_CLASS);
        if (previousSlider) {
          previousSlider.classList.add(SHOWING_CLASS);
        } else {
          // firstSlider.classList.add(SHOWING_CLASS); 곧 수정
        }
      }
      btnFront.addEventListener("click", frontChange);
      btnBack.addEventListener("click", backChange);
      slide();
      // setInterval(slide, 2000);
    </script>
  </body>
</html>
